# GidAssistant-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gid/gidassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gid/gidassistant/: InterestsTab.java  MainActivity.java  MapFragment.java  MapsActivity.java
app/src/main/java/com/gid/gidassistant/config/: App.java  PermissionsRequester.java
app/src/main/java/com/gid/gidassistant/dialogs/: InterestsBottomDialog.java
app/src/main/java/com/gid/gidassistant/model/entities/: Interest.java  User.java
app/src/main/java/com/gid/gidassistant/model/objects/: Interest.java
app/src/main/java/com/gid/gidassistant/model/repository/: InterestsProvider.java  RetrofitBuilder.java
app/src/main/java/com/gid/gidassistant/model/repository/interests/: InterestsAPIManager.java  InterestsHttpProvider.java  InterestsProvider.java
app/src/main/java/com/gid/gidassistant/model/repository/user/: AppDatabase.java  UserDao.java  UserRepository.java
app/src/main/java/com/gid/gidassistant/presenter/: BestFragmentPresenter.java  InterestsSheetPresenter.java  MapFragmentPresenter.java  PermissionsActivityPresenter.java  ProfileFragmentPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/gid/gidassistant/presenter/contracts/: BestFragmentMainContract.java  InterestsSheetContract.java  MapFragmentMainContract.java  ProfileFragmentMainContract.java  SplashScreenMainContract.java
app/src/main/java/com/gid/gidassistant/utils/: Permissions.java  Utils.java
app/src/main/java/com/gid/gidassistant/view/activities/: BestItemAdapter.java  MainActivity.java  PermissionsActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/gid/gidassistant/view/adapters/: MainPagerAdapter.java
app/src/main/java/com/gid/gidassistant/view/adapters/best/: BestItemAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/gid/gidassistant/view/adapters/chips/: ChipsGroupAdapter.java
app/src/main/java/com/gid/gidassistant/view/dialogs/: Dialog.java  InterestsBottomDialog.java  InterestsBottomSheet.java  ServerNotRespondedDialog.java
app/src/main/java/com/gid/gidassistant/view/fragments/: BestFragment.java  BottomInterestsFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/res/color/: background_color_chip_state_list.xml  nav_menu_color.xml  stroke_color_chip_state_list.xml  text_chip_state_list.xml
app/src/main/res/drawable/: active_outline_btn.xml  avtive_fill_btn.xml  background_splash.xml  ic_action_navigation_checked.xml  ic_action_navigation_close.xml  ic_best.xml  ic_location_earth.xml  ic_profile.xml  ic_route.xml  interests_menu.xml  search_zone.xml  test_best.xml  tool_bar.xml
app/src/main/res/drawable-v24/: app_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  appbar.xml  best_item.xml  best_layout.xml  insterests_tab.xml  maps_tab.xml  permissions_layout.xml  profile_layout.xml  single_chip_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs_chip_style.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/gid/gidassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
