<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/whiteColor"
    tools:context=".view.adapters.best.BestItemAdapter">

    <LinearLayout
        android:id="@+id/image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_rv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"

            android:src="@mipmap/ic_launcher"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Popular place"
            android:textColor="@color/blackColor"
            android:theme="@style/HeadingText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="205dp"
        android:layout_height="186dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/image_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main history of Odesa"
            android:textColor="@color/blackColor"
            android:theme="@style/HeadingFatText" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
            android:textColor="@color/blackColor"
            android:theme="@style/DescriptionText" />


    </LinearLayout>

    <Button
        android:id="@+id/more_info"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/active_outline_btn"
        android:text="More"
        android:textColor="@color/activeColor"
        android:theme="@style/DescriptionText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
      />


</androidx.constraintlayout.widget.ConstraintLayout>