<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/primaryWhite"
    android:orientation="vertical"
  
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25sp"
            android:paddingBottom="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/gid_assista"
                android:theme="@style/AppNameBig" />

            <TextView
                android:id="@+id/lorem_ipsum"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:checked="true"
                android:text="Location"
                android:onClick="onLocationSwitched"
                android:theme="@style/SCBSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch3"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:checked="true"
                android:text="Storage"
                android:onClick="onStorageSwitched"
                android:theme="@style/SCBSwitch" />

            <Button
                android:id="@+id/next_step_f_perm"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/active_outline_btn"
                android:text="Next"
                android:textColor="@color/activeColor"
                android:onClick="onNextButtonClick"/>
<!--<<<<<<< HEAD
                android:textColor="@color/activeColor"
                android:theme="@style/DefaultText"
                />
=======-->



        </LinearLayout>
    </ScrollView>


</LinearLayout>